expanding, 1
establishing, 1
shift, 1
determination, 1
these, 2
builds, 1
silence, 1
because, 1
state, 1
10, 1
grow, 2
agreement, 1
17, 1
preference, 1
an, 1
kong, 1
senior, 1
1, 1
as, 1
graduating, 1
route, 1
at, 1
chain-smoking, 1
plans, 1
deals, 1
plant, 1
filan, 1
cigarettes, 2
hanson's, 1
much, 1
deal, 1
be, 2
multi-pronged, 1
licked, 2
under-estimate, 1
seek, 1
bases, 1
variety, 1
are, 1
by, 4
after, 1
key, 1
emerging, 1
a, 13
demerged, 1
unions, 1
brands, 1
set, 1
37, 1
joined, 1
one, 2
possible, 1
the, 10
marketing, 1
fast, 1
demerger, 1
ownership, 1
buying, 1
to, 13
under, 1
imperial, 4
interview, 1
but, 3
through, 1
nine, 1
margins, 1
entrant, 1
notes, 1
joint, 1
strength, 1
buy, 1
developing, 1
had, 2
clinched, 1
down, 1
gareth, 1
late, 1
unflavoured, 1
shareprice, 1
uk, 1
tobacco, 3
helped, 1
has, 3
up, 3
export, 1
sector, 1
53, 1
contributed, 1
which, 2
add, 1
last, 1
this, 2
its, 6
gallaher, 1
ventures, 1
taiwan, 1
korea, 1
month, 1
sees, 1
citing, 1
onwards, 1
little, 1
china's, 1
next, 1
allow, 1
technical, 1
production, 1
exports, 1
for, 2
back, 1
admittedly, 1
that's, 1
malaysia, 1
we, 3
getting, 1
not, 1
company, 5
over, 2
asia, 1
was, 1
target, 1
with, 6
china, 2
there, 1
bid, 1
he, 4
base, 1
very, 1
decade, 1
told, 1
pledged, 1
american, 1
investors, 1
195, 1
years, 2
executive, 1
1972, 1
four, 2
issued, 1
greater, 1
if, 1
cash, 1
oct, 1
profits, 1
efficiency, 1
in, 12
players, 1
shareholder, 1
is, 5
it, 5
davis, 3
indonesia, 1
hong, 1
lyonnais, 1
style, 1
continuing, 1
britain, 1
south, 1
distribution, 1
our, 2
out, 1
eight, 1
cope, 1
capacity, 1
bosses, 1
get, 1
have, 2
share, 1
grown, 1
natwest, 1
cigarette, 1
may, 1
efficient, 1
could, 1
sell, 1
opportunities, 1
gearing, 1
spelled, 1
that, 1
reuters, 1
his, 2
plain, 1
should, 1
from, 5
consider, 1
international, 1
credit, 1
group, 1
already, 4
surge, 1
co-operation, 1
expansion, 1
blueprint, 1
most, 1
warburg, 1
driving, 1
expand, 1
markets, 4
unit, 1
nottingham, 1
dilution, 1
were, 1
recruit, 1
focused, 1
virginia, 1
imperial's, 2
who, 2