int red_light_pin= 1;
int green_light_pin = 4;
int blue_light_pin = 7;

void setup() {
  pinMode(red_light_pin, OUTPUT);
  pinMode(green_light_pin, OUTPUT);
  pinMode(blue_light_pin, OUTPUT);
}

void loop() {
  RGB_color(255, 0, 255);    
  delay(300);
  
  RGB_color(0, 255, 128);    
  delay(100);
  
  RGB_color(255, 69, 0);     
  delay(500);
  
  RGB_color(0, 255, 0);     
  delay(800);
  
  RGB_color(0, 128, 255);   
  delay(1000);
  
  RGB_color(255, 255, 255);
  delay(1000);
  
  RGB_color(0, 255, 0);
  delay(1000);
  
  RGB_color(70, 130, 180);
  delay(800);
  
  RGB_color(255, 255, 0);  
  delay(1000);
  
  RGB_color(255, 255, 255);
  delay(1000);

  RGB_color(128, 0, 128);  
  delay(300);

  RGB_color(255, 165, 0);
  delay(100);

  RGB_color(0, 255, 255);
  delay(500);

  RGB_color(255, 0, 0);    
  delay(800);

  RGB_color(0, 0, 255);      
  delay(1000);

  RGB_color(128, 128, 128);  
  delay(1000);

  RGB_color(0, 128, 0); 
  delay(1000);

  RGB_color(139, 0, 139);   
  delay(800);

  RGB_color(255, 255, 0);
  delay(1000);

  RGB_color(255, 255, 255); 
  delay(1000);
}


void RGB_color(int red_light_value, int green_light_value, int blue_light_value)
 {
  analogWrite(red_light_pin, red_light_value);
  analogWrite(green_light_pin, green_light_value);
  analogWrite(blue_light_pin, blue_light_value);
}
